<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="unosStudenta.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Studenti csv</title>
</head>
<body>

    <form id="form_repoz">
        <label for="csvStudenti">Unesite studente u csv formatu: </label>
        <textarea id="csvStudenti"></textarea> <br>
        <br>
    <input type="button" id="studentiCsvBtn" value="Dodaj" >
   </form>

   <div id="ajaxstatus"></div>

   <script type="text/javascript" src="StudentAjax.js"></script>
   <script type="text/javascript" src="studentiCsv.js"></script> 
</body>
</html>