<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj repozitorij</title>
    <link rel="stylesheet" type="text/css" href="../css/mojRepozitorij.css">
</head>
<body>
    <form id="form_repoz">
    <label for="url_repoz">URL repozitorija: </label>
    <input type="text" id="url_repoz">
    <br>
    <label for="ak_godina">Akademska godina: </label>
    <input type="text" id="ak_godina">
    <br>
    <label for="branch">Imenovanje brancheva: </label>
    <input type="text" id="branch">
    <br>
    <button class="button2">Pošalji</button>
   </form>

   <script src="../js/testoviParser.js"></script>
</body>
</html>