<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="unosStudenta.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Unos studenta</title>
</head>
<body>

    <form id="form_repoz">
    <label for="ime">Ime: </label>
    <input type="text" id="ime">
    <br>
    <label for="prezime">Prezime: </label>
    <input type="text" id="prezime">
    <br>
    <label for="index">Index: </label>
    <input type="text" id="index">
    <br>
    <label for="grupa">Grupa: </label>
    <input type="text" id="grupa">
    <br>
    <input type="button" id="dodajStudentaBtn" value="Dodaj studenta" >
   </form>

   <div id="ajaxstatus"></div>

   <script type="text/javascript" src="StudentAjax.js"></script>
   <script type="text/javascript" src="student.js"></script> 
</body>
</html>