<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/unosVjezbi.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Unos vjezbi</title>
</head>
<body>

    <form id="form_vjezbe">
        <label for="broj_vjezbi">Broj vjezbi: </label>
        <input type="number" id="broj_vjezbi" name="broj_vjezbi">
        <br>
    <input type="button" id="btnDodajForme"value="Dodaj polja" name="btnDodajForme">
    <div id="container"></div>

    <input type="button" value="Posalji zadatke" id="btnPosalji"></button>
</form>

<script type="text/javascript" src="VjezbeAjax.js"></script>
<script type="text/javascript" src="unosVjezbi.js"></script>
</body> 
</html>