<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Vjezbe</title>
    <link rel="stylesheet" type="text/css" href="vjezbe.css">
</head>
<body>
    <div id="meni"> <p class="naslov">Meni</p>
        <ul>
           <li id="grupelnk"><a href="z1.html">Grupe</a></li>
           <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
        </ul>
    </div>

    <div id="odabirVjezbe">
        <button id="divVjezba1">Vjezba 1</button>
         
    </div>

    <div id="gridZaGrafove"> 
            <div class="graf">
               <img src="graf_slika.png">
            </div>
            <div class="graf">
                <img src="graf_slika.png">
            </div>
            <div class="graf">
                <img src="/graf_slika.png">
            </div>
            <div class="graf">
                <img src="graf_slika.png">
            </div>
    </div>

<script type="text/javascript" src="VjezbeAjax.js"></script>
<script type="text/javascript" src="vjezbe.js"></script>
</body>
</html>

