<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirala 1</title>
    <link rel="stylesheet" type="text/css" href="z1.css">
</head>
<body>
    <div id="meni"> <p class="naslov">Meni</p>
        <ul>
           <li id="grupelnk"><a href="z1.html">Grupe</a></li>
           <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
        </ul>
    </div>

    <div id="grupe">   <p class="naslov">Grupe</p>
        <table id="tabelaGrupe">
         <tr>
            <th>Naziv grupe</th>
            <th>Broj studenata</th>
            <th>Termin</th>
         </tr>
         <tr>
           <td>Grupa 1</td>
            <td>30</td>
            <td>Pon 09:00</td>
          </tr>
          <tr>
            <td>Grupa 2</td>
             <td>35</td>
             <td>Uto 12:00</td>
           </tr>
           <tr>
            <td>Grupa 3</td>
             <td>27</td>
             <td>Uto 13:30</td>
           </tr>
        </table>
    </div>

    <div id="studenti">
        <div class="gridElement">
            <p>Adna Husičić</p>
            <p>18734</p>
            <p>100%</p>
            <p>0</p>
        </div>
            <div class="gridElement">
                <p>Adna Husičić</p>
                <p>18734</p>
                <p>100%</p>
                <p>0</p>
            </div>
            <div class="gridElement">
                <p>Adna Husičić</p>
                <p>18734</p>
                <p>100%</p>
                <p>0</p>
            </div>
            <div class="gridElement">
                <p>Adna Husičić</p>
                <p>18734</p>
                <p>100%</p>
                <p>0</p>
            </div>
            <div class="gridElement">
                <p>Adna Husičić</p>
                <p>18734</p>
                <p>100%</p>
                <p>0</p>
            </div>
            <div class="gridElement">
                <p>Adna Husičić</p>
                <p>18734</p>
                <p>100%</p>
                <p>0</p>
            </div>
            <div class="gridElement">
                <p>Adna Husičić</p>
                <p>18734</p>
                <p>100%</p>
                <p>0</p>
            </div>
            <div class="gridElement">
                <p>Adna Husičić</p>
                <p>18734</p>
                <p>100%</p>
                <p>0</p>
            </div>
            <div class="gridElement">
                <p>Adna Husičić</p>
                <p>18734</p>
                <p>100%</p>
                <p>0</p>
            </div>
    </div>
    
</body>
</html>