<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaci</title>
    <link rel="stylesheet" type="text/css" href="../css/zadaci.css">
</head>
<body>

<div class="form-center">
<form id="form1">
<label for="odabir_vjezbe">Odabir vježbe: </label>
<select id="odabir_vjezbe">
  <option value="v1">Vježba 1</option>
  <option value="v2">Vježba 2</option>
  <option value="v3">Vježba 3</option>
  <option value="v4">Vježba 4</option>
</select> <br>

<label for="odabir_zadatka">Odabir zadatka: </label>
<select id="odabir_zadatka">
  <option value="z1">Zadatak 1</option>
  <option value="z2">Zadatak 2</option>
  <option value="z3">Zadatak 3</option>
  <option value="z4">Zadatak 4</option>
</select> <br>

<label for="odabir_verzije">Odabir verzije: </label>
<select id="odabir_verzije">
  <option value="v1">Verzija 1</option>
  <option value="v2">Verzija 2</option>
</select> <br>

<label for="komentar">Komentar: </label> <br>
<textarea id="komentar"></textarea> <br>
<button class="button">Pošalji</button>
</form>

<form id="form2">
    <label for="errors_log">Errors log: </label> <br>
    <textarea id="errors_log"></textarea> <br>
    
    <input type="checkbox" id="bez_gresaka">
    <label for="bez_gresaka"> Bez grešaka</label><br>
    <button class="button">Dodaj rezultate testa</button>
    </form>
</div>

    
</body>
</html>